<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo1.png"/>
    <title>изменение товара.вид администратора.</title>
</head>
<style>
    body{text-align: center;}
    h1, p {

        margin-bottom: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #7a00ff;
    }
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        width: 200px;
        font-size: 18px;
    }
</style>
<body>
<h1  class="heading">Администрирование продукции</h1>
<br><br>
<form action="http://localhost/bd/index.php" method="get">
    <button style="border-radius: 5px;position: center">Добавить товар</button>
    </form>
<br>
    <form action="admin_widget_start_screen.html" method="get">
    <button style="border-radius: 5px;position: center">На админ страницу</button>
    </form>

</body>
</html>