<!DOCTYPE html>
<html lang="en">

<link rel="icon" type="image/png" href="logo1.png"/>

<head>
    <meta charset="UTF-8">
    <title>Виджет запроса на id</title>
</head>

<style>

    form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #483D8B;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        width: 150px;
        font-size: 18px;
    }

    button:hover {
        background-color: #3e8e41;
    }
    a {
        color: #007bff; /* Цвет текста */
        text-decoration: none; /* Удаление подчеркивания ссылки */
        font-weight: bold; /* Жирный шрифт */
        padding: 5px 10px; /* Внутренний отступ */
        border: 2px solid #007bff; /* Граница */
        border-radius: 5px; /* Скругленные углы */
        background-color: #f8f9fa; /* Цвет фона */
        transition: all 0.3s ease; /* Плавное изменение при hover */
    }

    a:hover {
        color: #fff; /* Цвет текста при наведении */
        background-color: #007bff; /* Цвет фона при наведении */
    }


</style>
<body style="color: #483D8B; background-color:#A5D6D9">
<h1 style=" text-align: center;
        font-size: 48px;
        margin-bottom: 100px;
        ">Введите логин и пароль</h1>

<a style="position: absolute;top: 100px" href="question.html">Назад</a>
<form style="padding: 25px 200px 30px;" action="http://localhost/bd4/index.php" method="POST">
  <label for="login">Логин:</label>
  <input type="text" id="login" name="login" required><br><br>

  <label for="password">Пароль:</label>
  <input type="password" id="password" name="password" required><br><br>

    <button style="width:150px;border-radius: 25px"> Показать ID</button>

</form>

</body>
</html>
<!--возможный сценарий предупреждения об отсутствии такого-->